# network configurations
MAINNET_PROVIDER_URL=...
MAINNET_PRIVATE_KEY=...

FARADAY_PROVIDER_URL=https://api.faraday.tokamak.network
FARADAY_PRIVATE_KEY=...

# token addresses
# ethereum mainnet
SeedTON=0x8Ae43F11DDd3fac5bbD84ab0BA795E1e51b78df7
PrivateTON=0x2C0F8e85ad3DCbEc1561f6cE632DFF86294e479f
MTON_MAINNET=0xe3a87a9343d262f5f11280058ae807b45aa34669

MTON_MIGRATOR=0x057d8a97ec910d57d8cacbc48ea314b6eb3dc289

# tokamak faraday
MTON_FARADAY=0x2C58f47681FB14628639BE1B57c51f37f3F82509

# target contract
# 0 for latest block
TARGET_BLOCK_NUMBER=1361
TARGET_TOKEN=MTON
